/* ______ MOBILE BOTTOM NAV ______ */
.mobile-bottom-nav {
    display: none;
}

/* ______ SUBNAV ______ */
#subnav {
    width: 100%;
    height: 50px;
    margin-top: 108px;
}

#subnav .subnav_link {
    font-size: 16px;
    font-weight: 400;
    line-height: 50px;
    color: var(--text-light-color);
}

#subnav .subnav_link:hover,
#subnav .subnav_link.active {
    color: var(--primary-color);
}

#subnav .subnav_link.active {
    font-weight: 500;
}

#subnav .row i {
    font-size: 10px;
    margin-top: 3px;
}

/* ========== CONTENT WRAPPER ========== */
#content-wrapper {
    margin-top: 30px;
}

/* _____ ABOUT US _____ */
.about-us .brand {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-us .brand img {
    height: 100px;
    border-radius: 50%;
}

.about-us .brand span {
    font-size: 22px;
    font-weight: 500;
}

.about-us-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 30px 0;
}

.about-us-block .block-subtitle {
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--secondary-color);
}

.about-us-block .block-title {
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--primary-color);
}

.about-us-block .block-text {
    font-size: 16px;
    max-width: 800px;
}

.about-us-heading {
    font-size: 24px;
    color: var(--primary-color);
}

.team-card-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.team-card {
    position: relative;
    text-align: center;
    width: 280px;
}

.team-card .team-card-img img {
    width: 220px;
    aspect-ratio: 1 / 1;
    border-radius: 20px;
    border: 5px solid #F8F8FF;
}

.team-card .team-card-content {
    width: 100%;
    margin-top: -180px;
    padding: 200px 20px 20px 20px;
    background: #ECECF2;
    border-radius: 30px;
}

.team-card .team-card-content .social-links {
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
}

.team-card .team-card-content .social-links li {
    background: var(--white-color);
    padding: 4px;
    border-radius: 5px;
    height: 32px;
    width: 32px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.team-card .team-card-content .social-links li i {
    color: var(--secondary-color);
}

.team-card .team-card-content .social-links li:hover,
.team-card .team-card-content .social-links li:hover i {
    color: var(--white-color);
    background: var(--primary-color);
}

/* ______ BOX BLOGS ______ */
#box-blogs {
    padding: 10px 0;
    margin-top: 30px;
}

#box-blogs .blogs-container {
    position: relative;
    padding: 0 10px;
}

.blogs-heading {
    margin-top: 40px;
}

.blog-card {
    max-width: 100%;
    width: 310px;
    height: 360px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    background-color: var(--background-color);
    scroll-snap-align: start;
}

.blog-card .card-img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

.blog-card .text-block {
    padding: 20px;
}

.blog-card .category-tag {
    width: fit-content;
    height: 20px;
    font-size: 14px;
    padding: 0 6px;
    margin-bottom: 10px;
    color: var(--text-dark-color);
    background-color: var(--white-color);
    border-radius: var(--border-radius-sm);
}

.blog-card .card-content {
    width: 100%;
    height: 40px;
    font-size: 16px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.blog-card .author-img {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.blog-card .author-name {
    color: var(--text-light-color);
}

.blog-card .card-link {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0;
    color: var(--primary-color);
    font-size: 14px;
}

.blog-card .card-link i {
    margin-top: 3px;
}

/* _____ SLIDER FORM _____ */
.slider-container {
    position: relative;
    width: 1320px;
    max-width: 100%;
    margin: 20px auto;
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}

.slider-container::-webkit-scrollbar {
    display: none;
}

.slider {
    display: flex;
    width: max-content;
    margin: 0 -10px;
}

/* _____ DIRECTION BUTTON _____ */
.direction-btn {
    width: 30px;
    height: 40px;
    background-color: var(--white-color);
    box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 0.3s;
}

.direction-btn:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.slider-control-prev {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.slider-control-next {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

/* ========== FOOTER ========== */
#footer {
    background-color: var(--black-color);
    margin-top: 40px;
}

#footer .footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
}

#footer .footer-top a {
    display: inline-block;
}

#footer .newsletter-form {
    width: 100%;
    max-width: 600px;
}

#footer .newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #212627;
    padding: 6px 6px 6px 12px;
    border-radius: 10px;
}

#footer .newsletter input {
    border: none;
    outline: none;
    font-size: 18px;
    color: var(--text-light-color);
    background-color: transparent;
}

#footer .subs-btn {
    width: 140px;
    padding: 6px 18px;
    font-size: 18px;
    font-weight: 500;
    border-radius: var(--border-radius-md);
    background-color: var(--white-color);
}

#footer .footer-title {
    margin-bottom: 22px;
    color: var(--white-color);
}

#footer .footer-main .list {
    padding-left: 0;
}

#footer .footer-main .list li {
    margin-bottom: 12px;
}

#footer .footer-main .list li a {
    color: var(--text-light-color);
    font-size: 16px;
    transition: all 0.5s ease;
}

#footer .footer-main .list li a:hover,
#footer .footer-main .list li a i:hover {
    color: var(--primary-color);
}

#footer .footer-main .contact-list li a {
    display: flex;
    gap: 16px;
    align-items: center;
    transition: all 0.5s ease;
}

#footer .footer-main .contact-list li a i,
#footer .footer-main .social-links li a i,
#footer .footer-main .payment-method li a i {
    width: 32px;
    height: 32px;
    text-align: center;
    border-radius: 5px;
    color: var(--white-color);
    background: #212627;
    padding: 8px;
    font-size: 16px;
}

#footer .footer-main .social-links,
#footer .footer-main .payment-method {
    display: flex;
    gap: 8px;
    align-items: center;
}

#footer .copyright {
    padding: 16px 0;
    border-top: 1px solid var(--text-light-color);
}

#footer .copyright-text {
    color: var(--text-light-color);
    margin: 0;
    text-align: center;
}

/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 992px) {

    /* ______ HEADER TOP ______ */
    .header-top-socials {
        display: none;
    }

    /* ______ NAVBAR ______ */
    .navbar-brand {
        margin: auto;
    }

    #navbar .navbar-action {
        display: none;
    }

    .navbar-social {
        display: block;
    }

    .navbar-social .social-list {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        justify-content: center;
    }

    .navbar-social .social-link {
        padding: 5px 0;
        color: var(--white-color);
        background: var(--secondary-color);
        border-radius: 5px;
    }

    .navbar-social .social-link i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
    }

    /* _____ MOBILE BOTTOM NAV _____ */
    .mobile-bottom-nav {
        display: flex;
    }

    .mobile-bottom-nav {
        background: var(--white-color);
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 500px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5px 0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 5;
    }

    .mobile-bottom-nav .action-btn {
        position: relative;
        padding: 10px;
        color: var(--secondary-color);
    }

    .mobile-bottom-nav .action-btn i {
        font-size: 22px;
    }

    .mobile-bottom-nav .count {
        width: 18px;
        height: 18px;
        font-size: 12px;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        line-height: 18px;
        border-radius: 50%;
        color: var(--white-color);
        background: var(--primary-color);
    }
}

@media screen and (max-width: 768px) {

    /* _____ PRODUCTS CARD _____ */
    .mobile-products-detail {
        display: block;
        position: relative;
        text-align: center;
        padding: 16px;
        background: var(--background-color);
        border-radius: 20px;
    }

    .mobile-products-detail .product-img img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 5px;
    }

    .mobile-products-detail .product-name a {
        font-size: 16px;
        color: var(--secondary-color);
    }

    .mobile-products-detail .product-price,
    .mobile-products-detail .product-quantity,
    .mobile-products-detail .product-total {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-products-detail .product-price h5,
    .mobile-products-detail .product-quantity h5,
    .mobile-products-detail .product-total h5 {
        font-size: 16px;
    }

    .mobile-products-detail .quantity-block {
        display: flex;
        gap: 4px;
        align-items: center;
    }
    
    .product-quantity .decrement,
    .product-quantity .increment {
        background: var(--white-color);
    }
    
    .product-quantity .number {
        background: none;
    }
    
    .mobile-products-detail .product-remove {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        font-size: 18px;
        color: var(--text-light-color);
    }
}